<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/shopping_cart_app2"
    android:animateLayoutChanges="false"
    android:id="@+id/Menu">

    <AutoCompleteTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:id="@+id/textView"
        android:hint="Wpisz produkt ktory chcesz wyszukac"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        tools:listitem="@android:layout/simple_list_item_multiple_choice"
        android:choiceMode="multipleChoice" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listView"
        android:id="@+id/usun"
        android:layout_centerInParent="true"
        android:onClick="usunElement"
        android:visibility="invisible"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:onClick="sendToMap"
        android:layout_below="@+id/usun"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog"
        android:layout_below="@+id/submit"
        android:onClick="showDialog"/>

</RelativeLayout>